<Comment> {
  "egg-texture-cards -p 384,384 -o commander.egg commanderdemo.png"
}
<Texture> commanderdemo {
  commanderdemo.png
}
<Group> {
  <VertexPool> vpool {
    <Vertex> 0 {
      -1.33333 0.260417 0
      <UV> { 0 1 }
    }
    <Vertex> 1 {
      -1.33333 -0.260417 0
      <UV> { 0 0 }
    }
    <Vertex> 2 {
      1.33333 -0.260417 0
      <UV> { 1 0 }
    }
    <Vertex> 3 {
      1.33333 0.260417 0
      <UV> { 1 1 }
    }
  }
  <Group> commanderdemo {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { commanderdemo }
      <VertexRef> { 0 1 2 3 <Ref> { vpool } }
    }
  }
}
