<Comment> {
  "egg-texture-cards -o commander.egg -p 400,400 commanderdemo.png"
}
<Texture> commanderdemo {
  commanderdemo.png
}
<Group> {
  <VertexPool> vpool {
    <Vertex> 0 {
      -1.28 0.25 0
      <UV> { 0 1 }
    }
    <Vertex> 1 {
      -1.28 -0.25 0
      <UV> { 0 0 }
    }
    <Vertex> 2 {
      1.28 -0.25 0
      <UV> { 1 0 }
    }
    <Vertex> 3 {
      1.28 0.25 0
      <UV> { 1 1 }
    }
  }
  <Group> commanderdemo {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { commanderdemo }
      <VertexRef> { 0 1 2 3 <Ref> { vpool } }
    }
  }
}
