<Comment> {
  "egg-texture-cards -o worker_button.egg worker.png worker.png worker.png worker.png"
}
<Texture> worker {
  worker.png
}
<Group> {
  <Switch> { 1 }
  <Scalar> fps { 2 }
  <VertexPool> vpool {
    <Vertex> 0 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 1 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 2 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 3 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
  }
  <Group> worker {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { worker }
      <VertexRef> { 0 1 2 3 <Ref> { vpool } }
    }
  }
  <Group> worker {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { worker }
      <VertexRef> { 0 1 2 3 <Ref> { vpool } }
    }
  }
  <Group> worker {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { worker }
      <VertexRef> { 0 1 2 3 <Ref> { vpool } }
    }
  }
  <Group> worker {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { worker }
      <VertexRef> { 0 1 2 3 <Ref> { vpool } }
    }
  }
}
