<?xml version="1.0"?>
<map envset="structure" name="The Cube" size="2">
    <environment>
        <row>
            <square>
                <terrain type="plain_terrain"></terrain>
                <element type="tree"></element>
            </square>
            <square>
                <terrain type="plain_terrain"></terrain>
                <element type="player1_start"></element>
            </square>
        </row>
        <row>
            <square>
                <terrain type="plain_terrain"></terrain>
                <element type="resource"></element>
            </square>
            <square>
                <terrain type="plain_terrain"></terrain>
            </square>
        </row>
    </environment>
    <customized>
    </customized>
</map>
