<Comment> {
  "egg-texture-cards -p 384,384 -o background_main.egg backgroud_main.png"
}
<Texture> backgroud_main {
  backgroud_main.png
}
<Group> {
  <VertexPool> vpool {
    <Vertex> 0 {
      -1.33333 1 0
      <UV> { 0 1 }
    }
    <Vertex> 1 {
      -1.33333 -1 0
      <UV> { 0 0 }
    }
    <Vertex> 2 {
      1.33333 -1 0
      <UV> { 1 0 }
    }
    <Vertex> 3 {
      1.33333 1 0
      <UV> { 1 1 }
    }
  }
  <Group> backgroud_main {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { backgroud_main }
      <VertexRef> { 0 1 2 3 <Ref> { vpool } }
    }
  }
}
