<Comment> {
  "egg-texture-cards -p 384,384 -o configure.ogg configure_ready.png configure_click.png configure_rollover.png configure_disabled.png"
}
<Texture> configure_rollover {
  configure_rollover.png
}
<Texture> configure_ready {
  configure_ready.png
}
<Texture> configure_disabled {
  configure_disabled.png
}
<Texture> configure_click {
  configure_click.png
}
<Group> {
  <Switch> { 1 }
  <Scalar> fps { 2 }
  <VertexPool> vpool {
    <Vertex> 0 {
      -0.604167 0.348958 0
      <UV> { 0 1 }
    }
    <Vertex> 1 {
      -0.604167 -0.348958 0
      <UV> { 0 0 }
    }
    <Vertex> 2 {
      0.604167 -0.348958 0
      <UV> { 1 0 }
    }
    <Vertex> 3 {
      0.604167 0.348958 0
      <UV> { 1 1 }
    }
    <Vertex> 4 {
      -0.604167 0.348958 0
      <UV> { 0 1 }
    }
    <Vertex> 5 {
      -0.604167 -0.348958 0
      <UV> { 0 0 }
    }
    <Vertex> 6 {
      0.604167 -0.348958 0
      <UV> { 1 0 }
    }
    <Vertex> 7 {
      0.604167 0.348958 0
      <UV> { 1 1 }
    }
    <Vertex> 8 {
      -0.604167 0.348958 0
      <UV> { 0 1 }
    }
    <Vertex> 9 {
      -0.604167 -0.348958 0
      <UV> { 0 0 }
    }
    <Vertex> 10 {
      0.604167 -0.348958 0
      <UV> { 1 0 }
    }
    <Vertex> 11 {
      0.604167 0.348958 0
      <UV> { 1 1 }
    }
    <Vertex> 12 {
      -0.604167 0.348958 0
      <UV> { 0 1 }
    }
    <Vertex> 13 {
      -0.604167 -0.348958 0
      <UV> { 0 0 }
    }
    <Vertex> 14 {
      0.604167 -0.348958 0
      <UV> { 1 0 }
    }
    <Vertex> 15 {
      0.604167 0.348958 0
      <UV> { 1 1 }
    }
  }
  <Group> configure_ready {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { configure_ready }
      <VertexRef> { 0 1 2 3 <Ref> { vpool } }
    }
  }
  <Group> configure_click {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { configure_click }
      <VertexRef> { 4 5 6 7 <Ref> { vpool } }
    }
  }
  <Group> configure_rollover {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { configure_rollover }
      <VertexRef> { 8 9 10 11 <Ref> { vpool } }
    }
  }
  <Group> configure_disabled {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { configure_disabled }
      <VertexRef> { 12 13 14 15 <Ref> { vpool } }
    }
  }
}
