<CoordinateSystem> { Z-Up }

<Comment> {
  "File has been octree-ed (-n 3 -r 32 -c); Egg laid by Chicken for Blender, version R91"
}
<VertexPool> Cube.002 {
  <Vertex> 0 {
    20.1366 16.5091 -0.283877
  }
  <Vertex> 1 {
    18.1366 16.5091 -0.284683
  }
  <Vertex> 2 {
    18.1373 36.7748 -0.28661
  }
  <Vertex> 3 {
    20.1373 36.7747 -0.285803
  }
  <Vertex> 4 {
    20.1349 16.5095 3.87796
  }
  <Vertex> 5 {
    20.1356 36.7751 3.87604
  }
  <Vertex> 6 {
    18.1356 36.7752 3.87523
  }
  <Vertex> 7 {
    18.1349 16.5095 3.87716
  }
  <Vertex> 8 {
    18.1366 16.5091 -0.284683
  }
  <Vertex> 9 {
    18.1349 16.5095 3.87716
  }
  <Vertex> 10 {
    18.1356 36.7752 3.87523
  }
  <Vertex> 11 {
    18.1373 36.7748 -0.28661
  }
  <Vertex> 12 {
    18.1373 36.7748 -0.28661
  }
  <Vertex> 13 {
    18.1356 36.7752 3.87523
  }
  <Vertex> 14 {
    20.1356 36.7751 3.87604
  }
  <Vertex> 15 {
    20.1373 36.7747 -0.285803
  }
  <Vertex> 16 {
    20.1349 16.5095 3.87796
  }
  <Vertex> 17 {
    20.1366 16.5091 -0.283877
  }
  <Vertex> 18 {
    20.1373 36.7747 -0.285803
  }
  <Vertex> 19 {
    20.1356 36.7751 3.87604
  }
  <Vertex> 20 {
    24.6563 11.2793 3.8804
  }
  <Vertex> 21 {
    24.658 11.2795 -0.28144
  }
  <Vertex> 22 {
    23.3036 9.80791 -0.281914
  }
  <Vertex> 23 {
    23.3019 9.8077 3.87993
  }
  <Vertex> 24 {
    27.4462 6.83908 3.88174
  }
  <Vertex> 25 {
    27.4463 8.83908 3.88164
  }
  <Vertex> 26 {
    24.6563 11.2793 3.8804
  }
  <Vertex> 27 {
    23.3019 9.8077 3.87993
  }
  <Vertex> 28 {
    27.4479 8.83928 -0.280196
  }
  <Vertex> 29 {
    27.4479 6.83928 -0.280098
  }
  <Vertex> 30 {
    23.3036 9.80791 -0.281914
  }
  <Vertex> 31 {
    24.658 11.2795 -0.28144
  }
  <Vertex> 32 {
    27.4479 6.83928 -0.280098
  }
  <Vertex> 33 {
    27.4462 6.83908 3.88174
  }
  <Vertex> 34 {
    23.3019 9.8077 3.87993
  }
  <Vertex> 35 {
    23.3036 9.80791 -0.281914
  }
  <Vertex> 36 {
    27.4463 8.83908 3.88164
  }
  <Vertex> 37 {
    27.4479 8.83928 -0.280196
  }
  <Vertex> 38 {
    24.658 11.2795 -0.28144
  }
  <Vertex> 39 {
    24.6563 11.2793 3.8804
  }
  <Vertex> 40 {
    27.4479 8.83928 -0.280196
  }
  <Vertex> 41 {
    27.4463 8.83908 3.88164
  }
  <Vertex> 42 {
    36.9554 8.8391 3.88548
  }
  <Vertex> 43 {
    36.957 8.8393 -0.276363
  }
  <Vertex> 44 {
    36.9553 6.8391 3.88557
  }
  <Vertex> 45 {
    36.957 6.8393 -0.276265
  }
  <Vertex> 46 {
    36.957 8.8393 -0.276363
  }
  <Vertex> 47 {
    36.9554 8.8391 3.88548
  }
  <Vertex> 48 {
    27.4462 6.83908 3.88174
  }
  <Vertex> 49 {
    27.4479 6.83928 -0.280098
  }
  <Vertex> 50 {
    36.957 6.8393 -0.276265
  }
  <Vertex> 51 {
    36.9553 6.8391 3.88557
  }
  <Vertex> 52 {
    27.4479 8.83928 -0.280196
  }
  <Vertex> 53 {
    36.957 8.8393 -0.276363
  }
  <Vertex> 54 {
    36.957 6.8393 -0.276265
  }
  <Vertex> 55 {
    27.4479 6.83928 -0.280098
  }
  <Vertex> 56 {
    27.4463 8.83908 3.88164
  }
  <Vertex> 57 {
    27.4462 6.83908 3.88174
  }
  <Vertex> 58 {
    36.9553 6.8391 3.88557
  }
  <Vertex> 59 {
    36.9554 8.8391 3.88548
  }
  <Vertex> 60 {
    20.1366 16.5091 -0.283877
  }
  <Vertex> 61 {
    20.1349 16.5095 3.87796
  }
  <Vertex> 62 {
    18.1349 16.5095 3.87716
  }
  <Vertex> 63 {
    18.1366 16.5091 -0.284683
  }
}
<Group> octree-root {
  <Group> "leaf 1-0 (2 tri)" {
    <ObjectType> { barrier }
    <Polygon> {
      <Normal> { -0.735797 0.677202 -0.000263 }
      <VertexRef> { 23 21 22 <Ref> { Cube.002 } }
    }
    <Polygon> {
      <Normal> { 0.000403 -4.9e-05 -1 }
      <VertexRef> { 31 29 30 <Ref> { Cube.002 } }
    }
  }
  <Group> "leaf 1-1 (3 tri)" {
    <ObjectType> { barrier }
    <Polygon> {
      <Normal> { -0.735797 0.677202 -0.000263 }
      <VertexRef> { 20 21 23 <Ref> { Cube.002 } }
    }
    <Polygon> {
      <Normal> { -0.000403 4.9e-05 1 }
      <VertexRef> { 27 25 26 <Ref> { Cube.002 } }
    }
    <Polygon> {
      <Normal> { -0.582328 -0.812954 -0.000275 }
      <VertexRef> { 35 33 34 <Ref> { Cube.002 } }
    }
  }
  <Group> "branch-1-2 (6 tri)" {
    <Group> "leaf 2-1 (1 tri)" {
      <ObjectType> { barrier }
      <Polygon> {
        <Normal> { -1 3.3e-05 -0.000403 }
        <VertexRef> { 8 9 11 <Ref> { Cube.002 } }
      }
    }
    <Group> "leaf 2-2 (1 tri)" {
      <ObjectType> { barrier }
      <Polygon> {
        <Normal> { 0.000403 -9.5e-05 -1 }
        <VertexRef> { 3 1 2 <Ref> { Cube.002 } }
      }
    }
    <Group> "leaf 2-3 (1 tri)" {
      <ObjectType> { barrier }
      <Polygon> {
        <Normal> { 3.2e-05 1 -9.5e-05 }
        <VertexRef> { 12 13 15 <Ref> { Cube.002 } }
      }
    }
    <Group> "leaf 2-4 (1 tri)" {
      <ObjectType> { barrier }
      <Polygon> {
        <Normal> { 0.000403 -9.5e-05 -1 }
        <VertexRef> { 0 1 3 <Ref> { Cube.002 } }
      }
    }
    <Group> "leaf 2-5 (1 tri)" {
      <ObjectType> { barrier }
      <Polygon> {
        <Normal> { -3.3e-05 -1 9.5e-05 }
        <VertexRef> { 60 61 63 <Ref> { Cube.002 } }
      }
    }
    <Group> "leaf 2-7 (1 tri)" {
      <ObjectType> { barrier }
      <Polygon> {
        <Normal> { 1 -3.3e-05 0.000403 }
        <VertexRef> { 19 17 18 <Ref> { Cube.002 } }
      }
    }
  }
  <Group> "branch-1-3 (6 tri)" {
    <Group> "leaf 2-0 (1 tri)" {
      <ObjectType> { barrier }
      <Polygon> {
        <Normal> { -3.3e-05 -1 9.5e-05 }
        <VertexRef> { 63 61 62 <Ref> { Cube.002 } }
      }
    }
    <Group> "leaf 2-2 (1 tri)" {
      <ObjectType> { barrier }
      <Polygon> {
        <Normal> { -1 3.3e-05 -0.000403 }
        <VertexRef> { 11 9 10 <Ref> { Cube.002 } }
      }
    }
    <Group> "leaf 2-3 (1 tri)" {
      <ObjectType> { barrier }
      <Polygon> {
        <Normal> { -0.000403 9.5e-05 1 }
        <VertexRef> { 7 5 6 <Ref> { Cube.002 } }
      }
    }
    <Group> "leaf 2-4 (1 tri)" {
      <ObjectType> { barrier }
      <Polygon> {
        <Normal> { 1 -3.3e-05 0.000403 }
        <VertexRef> { 16 17 19 <Ref> { Cube.002 } }
      }
    }
    <Group> "leaf 2-5 (1 tri)" {
      <ObjectType> { barrier }
      <Polygon> {
        <Normal> { -0.000403 9.5e-05 1 }
        <VertexRef> { 4 5 7 <Ref> { Cube.002 } }
      }
    }
    <Group> "leaf 2-6 (1 tri)" {
      <ObjectType> { barrier }
      <Polygon> {
        <Normal> { 3.2e-05 1 -9.5e-05 }
        <VertexRef> { 15 13 14 <Ref> { Cube.002 } }
      }
    }
  }
  <Group> "branch-1-4 (8 tri)" {
    <Group> "leaf 2-1 (1 tri)" {
      <ObjectType> { barrier }
      <Polygon> {
        <Normal> { -0.582328 -0.812954 -0.000275 }
        <VertexRef> { 32 33 35 <Ref> { Cube.002 } }
      }
    }
    <Group> "leaf 2-2 (1 tri)" {
      <ObjectType> { barrier }
      <Polygon> {
        <Normal> { 0.000403 -4.9e-05 -1 }
        <VertexRef> { 28 29 31 <Ref> { Cube.002 } }
      }
    }
    <Group> "leaf 2-3 (1 tri)" {
      <ObjectType> { barrier }
      <Polygon> {
        <Normal> { 0.658355 0.752707 0.000302 }
        <VertexRef> { 39 37 38 <Ref> { Cube.002 } }
      }
    }
    <Group> "leaf 2-4 (2 tri)" {
      <ObjectType> { barrier }
      <Polygon> {
        <Normal> { 0.000403 -4.9e-05 -1 }
        <VertexRef> { 52 53 55 <Ref> { Cube.002 } }
      }
      <Polygon> {
        <Normal> { 0.000403 -4.9e-05 -1 }
        <VertexRef> { 55 53 54 <Ref> { Cube.002 } }
      }
    }
    <Group> "leaf 2-5 (2 tri)" {
      <ObjectType> { barrier }
      <Polygon> {
        <Normal> { 1 -1.1e-05 0.000403 }
        <VertexRef> { 47 45 46 <Ref> { Cube.002 } }
      }
      <Polygon> {
        <Normal> { 3e-06 -1 -4.9e-05 }
        <VertexRef> { 51 49 50 <Ref> { Cube.002 } }
      }
    }
    <Group> "leaf 2-7 (1 tri)" {
      <ObjectType> { barrier }
      <Polygon> {
        <Normal> { -3e-06 1 4.9e-05 }
        <VertexRef> { 40 41 43 <Ref> { Cube.002 } }
      }
    }
  }
  <Group> "branch-1-5 (7 tri)" {
    <Group> "leaf 2-0 (1 tri)" {
      <ObjectType> { barrier }
      <Polygon> {
        <Normal> { 3e-06 -1 -4.9e-05 }
        <VertexRef> { 48 49 51 <Ref> { Cube.002 } }
      }
    }
    <Group> "leaf 2-2 (1 tri)" {
      <ObjectType> { barrier }
      <Polygon> {
        <Normal> { 0.658355 0.752707 0.000302 }
        <VertexRef> { 36 37 39 <Ref> { Cube.002 } }
      }
    }
    <Group> "leaf 2-3 (2 tri)" {
      <ObjectType> { barrier }
      <Polygon> {
        <Normal> { -0.000403 4.9e-05 1 }
        <VertexRef> { 24 25 27 <Ref> { Cube.002 } }
      }
      <Polygon> {
        <Normal> { -0.000403 4.9e-05 1 }
        <VertexRef> { 56 57 59 <Ref> { Cube.002 } }
      }
    }
    <Group> "leaf 2-4 (1 tri)" {
      <ObjectType> { barrier }
      <Polygon> {
        <Normal> { 1 -1.1e-05 0.000403 }
        <VertexRef> { 44 45 47 <Ref> { Cube.002 } }
      }
    }
    <Group> "leaf 2-5 (1 tri)" {
      <ObjectType> { barrier }
      <Polygon> {
        <Normal> { -0.000403 4.9e-05 1 }
        <VertexRef> { 59 57 58 <Ref> { Cube.002 } }
      }
    }
    <Group> "leaf 2-6 (1 tri)" {
      <ObjectType> { barrier }
      <Polygon> {
        <Normal> { -3e-06 1 4.9e-05 }
        <VertexRef> { 43 41 42 <Ref> { Cube.002 } }
      }
    }
  }
}
